spring.kafka.topic.name=myTopic
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=myGroup
key-serializer=org.apache.kafka.common.serialization.StringSerializer
value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.*=ERROR
logging.level.com.*=DEBUG
logging.level.org.springframework=DEBUG


