kafka.topic.name=myTopic
spring.kafka.bootstrap-servers=127.0.0.1:9094
spring.kafka.consumer.group-id=myGroup
key-serializer=org.apache.kafka.common.serialization.StringSerializer
value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.*=ERROR
logging.level.com.*=DEBUG

spring.kafka.ssl.protocol= SSL
spring.kafka.ssl.key-store-location= classpath=mtls-user.p12
spring.kafka.ssl.key-store-password= HZxtoYRUienC
spring.kafka.ssl.key-store-type= JKS
spring.kafka.ssl.trust-store-location= classpath:kafka.jks
spring.kafka.ssl.trust-store-password= changeit

logging.level.org.springframework=DEBUG


